# Nutshell

./: build.gradle
data/elasticsearch/nodes/0/_state/: global-1.st  global-5.st
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nutshell/: NutshellApplication.java
src/main/java/com/nutshell/configuration/: JpaConfiguration.java
src/main/java/com/nutshell/controller/: AppController.java  RestApiController.java
src/main/java/com/nutshell/model/: User.java
src/main/java/com/nutshell/repositories/: UserRepository.java
src/main/java/com/nutshell/service/: UserService.java  UserServiceImpl.java
src/main/java/com/nutshell/util/: CustomErrorType.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/static/css/: app.css
src/main/resources/static/js/app/: UserController.js  UserService.js  app.js
src/main/resources/templates/: error.ftl  index.ftl  list.ftl
src/test/java/com/nutshell/: NutshellApplicationTests.java
